spring.application.name=erp-project


# Data Properties
spring.datasource.url=jdbc:mysql://localhost:3306/abas_erp
spring.datasource.username=root
spring.datasource.password=12345

# spring.jpa.hibernate.ddl-auto=create

server.port=8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect